{
    "name": "cypresslab/patch-manager",
    "description": "A library to manage patch requests",
    "keywords": ["rest", "patch", "api", "symfony2", "bundle"],
    "require": {
        "php": ">=5.3.3",
        "symfony/property-access": ">=2.3.0,<3.0.0",
        "symfony/http-foundation": ">=2.3.0,<3.0.0",
        "symfony/options-resolver": ">=2.3.0,<3.0.0",
        "symfony/dependency-injection": ">=2.3.0,<3.0.0",
        "symfony/http-kernel": ">=2.3.0,<3.0.0",
        "symfony/config": ">=2.3.0,<3.0.0",
        "symfony/event-dispatcher": "~2.1",
        "phpcollection/phpcollection": "~0.4"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.3",
        "mockery/mockery": "~0.9",
        "yohang/finite": "~1.0.3",
        "doctrine/orm": "~2.4.6"
    },
    "autoload": {
        "psr-4": {
            "PatchManager\\": "src/PatchManager/",
            "PatchManager\\Tests\\": "tests/PatchManager/"
        }
    },
    "license": "LGPL-3.0+",
    "authors": [
        {
            "name": "Matteo Giachino",
            "email": "matteog@gmail.com"
        }
    ],
    "config": {
        "bin-dir":"bin"
    },
    "minimum-stability": "stable",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "suggest": {
        "yohang/finite": "PatchManager with op 'state_machine'",
        "doctrine/orm": "PatchManager with op 'data' and doctrine integration"
    }
}
